<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Producto-Calidad">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/animation.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/mobile.css">
    <title>Home Of Code ✌</title>
</head> <!-- Cierra head -->
<body>

  <nav class="fadeInDown">
    <ul>
      <li>
        <a href="#">🔔 Contactanos 🔔</a></li>
      <li>
        <a href="#"> 🧠 Preguntas 🧠</a></li>
    </ul>
  </nav>

 <!-- Empiezan membresias -->

 <div class="container fadeIn">
    <br>
    <h2>🏆 Membresias 🏆 </h2>
    <br>
    <div class="row">
      <div class="col-4">
        <img src="images/b1.png" alt="">
      </div>
      <div class="col-8">
        <h3>Membresia Gold</h3>
        Acceso a todas las aplicaciones y cursos de la casa Home of Code
      </div>
    </div>
    <div class="row">
      <div class="col-4 no-desk">
        <img src="images/b2.png" alt="">
      </div>
      <div class="col-8">
        <h3>Membresia Silver</h3>
        Acceso a la cantidad de aplicaciones y cursos seleccionados de la casa Home of Code
      </div>
      <div class="col-4 no-mobile">
        <img src="images/logo.png" alt="">
      </div>
    </div>
    <div class="row">
      <div class="col-4">
        <img src="images/b3.png" alt="">
      </div>
      <div class="col-8">
        <h3>Membresia Bronze</h3>
        Acceso a cursos o aplicaciones de Home Of Code.
      </div>
    </div>
  </div>
  <!-- Terminan membresias -->


  <!-- Inicio de footer -->
  <footer>
    <div class="option">Terminos y condiciones</div>
    <div class="option">HOME OF CODE® 2021 </div>
  </footer>
  <!-- Fin de Footer -->

  <!-- Script -->
  <script src="scripts/script.js"></script>
</body> <!-- Cierra body -->
</html> <!-- Cierra html -->
